<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas do Executivo de 2022</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo */
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .botao {
            background-color: #000000; /* Cor de fundo preta */
            color: #FFFFFF; /* Cor do texto branco */
            border: none;
            border-radius: 10px;
            padding: 20px;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
            width:100%;
            text-align: center;
        }

        .botao:hover {
            background-color: #FFFFFF; /* Cor de fundo preta (mantida) */
			color: #000000; /* Cor do texto branco */
        }
    </style>
</head>
<body>
    <h1>Contas do Executivo de 2022</h1>
    <div class="container">
        <a href="69989234/index.html" class="botao">Processo nº 00000069.989.23-4</a>
        <a href="3806989224/index.html" class="botao">Processo nº 00003806.989.22-4</a>
        <a href="10639989227/index.html" class="botao">Processo nº 00010639.989.22-7</a>
    </div>
</body>
</html>
